# finalproject

./: Dockerfile  build.gradle
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/src/: index.js
src/main/reactjs/src/components/: Main.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.06aaae20.js  main.06aaae20.js.map
